### testing api call


#### users


### Get user
GET http://localhost:8000/api/v1/users
Authorization: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6InNoYW5rckBnbWFpbC5jb20iLCJpYXQiOjE3MjkwNDQzMDUsImV4cCI6MTcyOTA0NDM2NX0.Ie48irMFQNoCgLFMP7WCO2IbT-GOrn8C4AFHHtFq7BY


### Post user
POST http://localhost:8000/api/v1/users
Content-Type: application/json

{
    "name":"Shankar",
    "email":"shankr@gmail.com",
    "password":"123"
    
}
### Login User

POST http://localhost:8000/api/v1/users/login
Content-Type: application/json

{
    "email":"shankr@gmail.com",
    "password":"123"
    
}



### Transactions